<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    /* 1 */
    const titulo1 = document.createElement('h1');
        titulo1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(titulo1);

    /* 2 */
        const principal = document.createElement('main');
        principal.className = 'main-content';
        document.body.appendChild(principal);

    /* 3 */
        const secao1 = document.createElement('section');
        secao1.className = 'center-content';
        main.appendChild(secao1);

    /* 4 */
        const paragrafo1 = document.createElement('p');
        paragrafo1.innerHTML = 'nananananananananana nananananannna anana nanan ananan';
        secao1.appendChild(paragrafo1);

    /* 5 */
        const secao2 = document.createElement('section');
        secao2.className = 'left-content';
        main.appendChild(secao2);

    /* 6 */
        const secao3 = document.createElement('section');
        secao3.className = 'right-content';
        main.appendChild(secao3);

    /* 7 */
        const imagem1 = document.createElement('img');
        imagem1.className = 'small-image';
        imagem1.src = 'https://picsum.photos/200';
        secao3.appendChild(imagem1);

    /* 8 */
        const lista1 = document.createElement('ul');
        secao3.appendChild(lista1);
        const numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];

        for (let num in numeros) {
            const elementoLista = document.createElement('li');
            elementoLista.innerHTML = numeros[num];
            lista1.appendChild(elementLi);
        }

    /* 9 */
        for (let index = 1; index <= 3; index += 1) {
            const titulo3 = document.createElement('h3');
            titulo3.innerHTML = 'Show ' + index;
            principal.appendChild(titulo3);
        }
    </script>
  </body>
</html>